{
	"custom/os": {},

	// hyprland workspaces – taskbar-style
	"hyprland/workspaces": {
		"format": "{icon}{windows}",
        "format-icons":{
            "empty":"",
            "magic": "󰘷"
        },
		"format-window-separator": "",
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
        "show-special":true,


        "sort-by":"id",

		"workspace-taskbar": {
			"enable": true,
			"format": "{icon}",
			"icon-size": 12,
			"orientation": "horizontal",
		},

		// Show workspaces even if empty
		"all-outputs": true,
		"persistent-workspaces": {
			"*": 5,
            "special:magic": []
		}
	},

	"hyprland/window": {}
}
